{
  "name": "nairatrack",
  "version": "1.0.0",
  "description": "nairatrack",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index",
    "heroku-postbuild": "cd .. && npm install && npm run build",
    "client": "cd .. && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "segun olanitori",
  "license": "ISC",
  "engines": {
    "node": "12.16.0",
    "npm": "6.13.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
